# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2021-02-05 14:09:49 EST       (caww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 12147600 SOUTH FORK TOLT RIVER NEAR INDEX, WA
# -----------------------------------------------------------------------------------
#
# Data provided for site 12147600
#            TS   parameter     statistic     Description
#        256628       63680     00001     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Maximum)
#        256629       63680     00002     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Minimum)
#        256630       63680     00008     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU) (Median)
#
# Data-value qualification codes included in this output:
#     P  Provisional data subject to revision.
# 
agency_cd	site_no	datetime	256628_63680_00001	256628_63680_00001_cd	256629_63680_00002	256629_63680_00002_cd	256630_63680_00008	256630_63680_00008_cd
5s	15s	20d	14n	10s	14n	10s	14n	10s
USGS	12147600	2019-12-03	0.6	P	0.5	P	0.6	P
USGS	12147600	2019-12-04	1.1	P	0.6	P	0.8	P
USGS	12147600	2019-12-05	0.9	P	0.6	P	0.6	P
USGS	12147600	2019-12-06	0.6	P	0.5	P	0.6	P
USGS	12147600	2019-12-07	0.8	P	0.5	P	0.6	P
USGS	12147600	2019-12-08	0.7	P	0.6	P	0.6	P
USGS	12147600	2019-12-09	0.6	P	0.5	P	0.6	P
USGS	12147600	2019-12-10	0.6	P	0.5	P	0.5	P
USGS	12147600	2019-12-11	0.7	P	0.5	P	0.6	P
USGS	12147600	2019-12-12	1.8	P	0.6	P	0.7	P
USGS	12147600	2019-12-13	1.8	P	0.8	P	1.0	P
USGS	12147600	2019-12-14	0.8	P	0.6	P	0.7	P
USGS	12147600	2019-12-15	0.7	P	0.6	P	0.6	P
USGS	12147600	2019-12-16	0.6	P	0.6	P	0.6	P
USGS	12147600	2019-12-17	0.6	P	0.5	P	0.6	P
USGS	12147600	2019-12-18	0.6	P	0.5	P	0.5	P
USGS	12147600	2019-12-19	31.8	P	0.6	P	0.7	P
USGS	12147600	2019-12-20	184	P	21.4	P	98.3	P
USGS	12147600	2019-12-21	44.9	P	1.5	P	7.0	P
USGS	12147600	2019-12-22	1.7	P	0.7	P	1.0	P
USGS	12147600	2019-12-23	0.9	P	0.6	P	0.7	P
USGS	12147600	2019-12-24	0.7	P	0.6	P	0.6	P
USGS	12147600	2019-12-25	0.7	P	0.6	P	0.6	P
USGS	12147600	2019-12-26	0.6	P	0.6	P	0.6	P
USGS	12147600	2019-12-27	0.6	P	0.5	P	0.6	P
USGS	12147600	2019-12-28	0.6	P	0.5	P	0.6	P
USGS	12147600	2019-12-29	0.6	P	0.5	P	0.6	P
USGS	12147600	2019-12-30	0.6	P	0.5	P	0.5	P
USGS	12147600	2019-12-31	89.1	P	0.6	P	3.2	P
USGS	12147600	2020-01-01	35.3	P	2.1	P	4.8	P
USGS	12147600	2020-01-02	3.1	P	0.8	P	1.2	P
USGS	12147600	2020-01-03	10.2	P	1.1	P	2.1	P
USGS	12147600	2020-01-04	2.9	P	0.8	P	1.1	P
USGS	12147600	2020-01-05	0.8	P	0.6	P	0.7	P
USGS	12147600	2020-01-06	202	P	0.6	P	54.4	P
USGS	12147600	2020-01-07	167	P	2.8	P	34.6	P
USGS	12147600	2020-01-08	4.1	P	1.0	P	1.5	P
USGS	12147600	2020-01-09	1.0	P	0.6	P	0.8	P
USGS	12147600	2020-01-10	0.8	P	0.6	P	0.7	P
USGS	12147600	2020-01-11	1.2	P	0.7	P	0.8	P
USGS	12147600	2020-01-12	2.0	P	0.6	P	0.8	P
USGS	12147600	2020-01-13	0.7	P	0.5	P	0.6	P
USGS	12147600	2020-01-14	1.1	P	0.6	P	0.6	P
USGS	12147600	2020-01-15	1.5	P	0.6	P	0.6	P
USGS	12147600	2020-01-16	1.0	P	0.6	P	0.6	P
USGS	12147600	2020-01-17	0.7	P	0.5	P	0.6	P
USGS	12147600	2020-01-18	0.8	P	0.5	P	0.6	P
USGS	12147600	2020-01-19	0.9	P	0.6	P	0.7	P
USGS	12147600	2020-01-20	0.7	P	0.5	P	0.6	P
USGS	12147600	2020-01-21	1.3	P	0.5	P	0.7	P
USGS	12147600	2020-01-22	2.3	P	0.6	P	0.8	P
USGS	12147600	2020-01-23	56.4	P	2.1	P	9.2	P
USGS	12147600	2020-01-24	6.8	P	1.8	P	2.9	P
USGS	12147600	2020-01-25	4.0	P	1.1	P	1.7	P
USGS	12147600	2020-01-26	2.8	P	1.0	P	1.3	P
USGS	12147600	2020-01-27	1.4	P	0.7	P	0.9	P
USGS	12147600	2020-01-28	1.4	P	0.6	P	0.8	P
USGS	12147600	2020-01-29	2.3	P	0.6	P	0.8	P
USGS	12147600	2020-01-30	1.4	P	0.6	P	0.8	P
USGS	12147600	2020-01-31	185	P	1.1	P	78.0	P
USGS	12147600	2020-02-01	362	P	Eqp	P	Eqp	P
USGS	12147600	2020-02-02	Eqp	P	Eqp	P	Eqp	P
USGS	12147600	2020-02-03	Eqp	P	Eqp	P	Eqp	P
USGS	12147600	2020-02-04	Eqp	P	Eqp	P	Eqp	P
USGS	12147600	2020-02-05	Eqp	P	Eqp	P	Eqp	P
USGS	12147600	2020-02-06	Eqp	P	Eqp	P	Eqp	P
USGS	12147600	2020-02-07	32.3	P	Eqp	P	Eqp	P
USGS	12147600	2020-02-08	10.1	P	1.1	P	1.8	P
USGS	12147600	2020-02-09	1.2	P	0.8	P	1.0	P
USGS	12147600	2020-02-10	0.9	P	0.7	P	0.8	P
USGS	12147600	2020-02-11	1.0	P	0.6	P	0.7	P
USGS	12147600	2020-02-12	1.0	P	0.5	P	0.6	P
USGS	12147600	2020-02-13	1.7	P	0.6	P	0.6	P
USGS	12147600	2020-02-14	1.0	P	0.6	P	0.7	P
USGS	12147600	2020-02-15	1.2	P	0.6	P	0.8	P
USGS	12147600	2020-02-16	1.3	P	0.6	P	0.7	P
USGS	12147600	2020-02-17	1.2	P	0.6	P	0.6	P
USGS	12147600	2020-02-18	0.7	P	0.6	P	0.6	P
USGS	12147600	2020-02-19	0.7	P	0.6	P	0.6	P
USGS	12147600	2020-02-20	0.6	P	0.5	P	0.6	P
USGS	12147600	2020-02-21	0.7	P	0.5	P	0.6	P
USGS	12147600	2020-02-22	0.6	P	0.5	P	0.5	P
USGS	12147600	2020-02-23	1.0	P	0.5	P	0.6	P
USGS	12147600	2020-02-24	0.9	P	0.5	P	0.6	P
USGS	12147600	2020-02-25	3.8	P	0.4	P	0.5	P
USGS	12147600	2020-02-26	0.6	P	0.5	P	0.5	P
USGS	12147600	2020-02-27	0.7	P	0.5	P	0.6	P
USGS	12147600	2020-02-28	0.8	P	0.5	P	0.6	P
USGS	12147600	2020-02-29	3.6	P	0.5	P	0.6	P
USGS	12147600	2020-03-01	2.2	P	0.5	P	0.6	P
USGS	12147600	2020-03-02	2.6	P	0.5	P	0.8	P
USGS	12147600	2020-03-03	1.8	P	0.9	P	1.4	P
USGS	12147600	2020-03-04	1.5	P	0.6	P	1.0	P
USGS	12147600	2020-03-05	0.8	P	0.5	P	0.6	P
USGS	12147600	2020-03-06	1.2	P	0.5	P	0.6	P
USGS	12147600	2020-03-07	0.8	P	0.5	P	0.6	P
USGS	12147600	2020-03-08	0.9	P	0.5	P	0.6	P
USGS	12147600	2020-03-09	29.0	P	0.5	P	0.6	P
USGS	12147600	2020-03-10	20.1	P	0.5	P	0.5	P
USGS	12147600	2020-03-11	0.7	P	0.5	P	0.5	P
USGS	12147600	2020-03-12	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-03-13	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-03-14	7.6	P	0.4	P	0.6	P
USGS	12147600	2020-03-15	3.1	P	0.5	P	1.1	P
USGS	12147600	2020-03-16	4.1	P	0.4	P	0.5	P
USGS	12147600	2020-03-17	4.2	P	0.4	P	0.5	P
USGS	12147600	2020-03-18	3.8	P	0.4	P	0.5	P
USGS	12147600	2020-03-19	7.7	P	0.4	P	0.5	P
USGS	12147600	2020-03-20	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-03-21	1.2	P	0.4	P	0.6	P
USGS	12147600	2020-03-22	1.2	P	0.4	P	0.5	P
USGS	12147600	2020-03-23	2.2	P	0.4	P	0.6	P
USGS	12147600	2020-03-24	0.7	P	0.4	P	0.5	P
USGS	12147600	2020-03-25	0.8	P	0.4	P	0.5	P
USGS	12147600	2020-03-26	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-03-27	1.5	P	0.4	P	0.5	P
USGS	12147600	2020-03-28	1.5	P	0.6	P	0.8	P
USGS	12147600	2020-03-29	3.2	P	1.0	P	1.7	P
USGS	12147600	2020-03-30	1.4	P	0.7	P	1.0	P
USGS	12147600	2020-03-31	0.9	P	0.5	P	0.7	P
USGS	12147600	2020-04-01	0.8	P	0.5	P	0.6	P
USGS	12147600	2020-04-02	0.8	P	0.4	P	0.5	P
USGS	12147600	2020-04-03	16.6	P	0.5	P	0.7	P
USGS	12147600	2020-04-04	11.2	P	0.4	P	0.6	P
USGS	12147600	2020-04-05	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-04-06	0.7	P	0.4	P	0.4	P
USGS	12147600	2020-04-07	0.6	P	0.4	P	0.4	P
USGS	12147600	2020-04-08	0.5	P	0.4	P	0.4	P
USGS	12147600	2020-04-09	0.7	P	0.4	P	0.5	P
USGS	12147600	2020-04-10	0.8	P	0.4	P	0.6	P
USGS	12147600	2020-04-11	0.9	P	0.5	P	0.6	P
USGS	12147600	2020-04-12	0.7	P	0.4	P	0.5	P
USGS	12147600	2020-04-13	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-04-14	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-04-15	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-04-16	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-04-17	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-04-18	0.7	P	0.4	P	0.6	P
USGS	12147600	2020-04-19	0.7	P	0.4	P	0.6	P
USGS	12147600	2020-04-20	0.7	P	0.4	P	0.5	P
USGS	12147600	2020-04-21	0.8	P	0.5	P	0.6	P
USGS	12147600	2020-04-22	11.5	P	0.5	P	0.6	P
USGS	12147600	2020-04-23	20.1	P	1.3	P	2.6	P
USGS	12147600	2020-04-24	3.3	P	0.7	P	1.1	P
USGS	12147600	2020-04-25	1.5	P	0.6	P	0.9	P
USGS	12147600	2020-04-26	1.3	P	0.6	P	0.8	P
USGS	12147600	2020-04-27	14.4	P	0.7	P	2.0	P
USGS	12147600	2020-04-28	1.4	P	0.6	P	0.8	P
USGS	12147600	2020-04-29	1.8	P	0.5	P	0.7	P
USGS	12147600	2020-04-30	4.9	P	0.7	P	1.3	P
USGS	12147600	2020-05-01	1.2	P	0.6	P	0.8	P
USGS	12147600	2020-05-02	2.0	P	0.5	P	0.7	P
USGS	12147600	2020-05-03	1.4	P	0.6	P	0.8	P
USGS	12147600	2020-05-04	1.4	P	0.4	P	0.6	P
USGS	12147600	2020-05-05	1.3	P	0.4	P	0.5	P
USGS	12147600	2020-05-06	1.2	P	0.6	P	0.9	P
USGS	12147600	2020-05-07	0.8	P	0.4	P	0.6	P
USGS	12147600	2020-05-08	0.8	P	0.4	P	0.6	P
USGS	12147600	2020-05-09	1.0	P	0.6	P	0.7	P
USGS	12147600	2020-05-10	0.9	P	0.5	P	0.7	P
USGS	12147600	2020-05-11	1.0	P	0.5	P	0.7	P
USGS	12147600	2020-05-12	1.0	P	0.6	P	0.7	P
USGS	12147600	2020-05-13	1.7	P	0.6	P	1.0	P
USGS	12147600	2020-05-14	0.9	P	0.5	P	0.7	P
USGS	12147600	2020-05-15	0.8	P	0.4	P	0.6	P
USGS	12147600	2020-05-16	0.8	P	0.4	P	0.5	P
USGS	12147600	2020-05-17	0.8	P	0.5	P	0.7	P
USGS	12147600	2020-05-18	0.8	P	0.4	P	0.5	P
USGS	12147600	2020-05-19	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-05-20	1.3	P	0.4	P	0.5	P
USGS	12147600	2020-05-21	1.4	P	0.6	P	0.8	P
USGS	12147600	2020-05-22	1.2	P	0.6	P	0.8	P
USGS	12147600	2020-05-23	0.9	P	0.5	P	0.7	P
USGS	12147600	2020-05-24	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-05-25	1.4	P	0.4	P	0.6	P
USGS	12147600	2020-05-26	1.4	P	0.5	P	0.9	P
USGS	12147600	2020-05-27	0.7	P	0.4	P	0.6	P
USGS	12147600	2020-05-28	0.6	P	0.4	P	0.5	P
USGS	12147600	2020-05-29	0.7	P	0.4	P	0.5	P
USGS	12147600	2020-05-30	1.3	P	0.4	P	0.6	P
USGS	12147600	2020-05-31	1.2	P	0.5	P	0.6	P
USGS	12147600	2020-06-01	0.6	P	0.3	P	0.4	P
USGS	12147600	2020-06-02	0.6	P	0.2	P	0.4	P
USGS	12147600	2020-06-03	0.6	P	0.2	P	0.3	P
USGS	12147600	2020-06-04	0.5	P	0.2	P	0.3	P
USGS	12147600	2020-06-05	1.3	P	0.2	P	0.3	P
USGS	12147600	2020-06-06	0.6	P	0.2	P	0.3	P
USGS	12147600	2020-06-07	0.7	P	0.3	P	0.5	P
USGS	12147600	2020-06-08	1.3	P	0.5	P	0.7	P
USGS	12147600	2020-06-09	4.7	P	0.4	P	1.6	P
USGS	12147600	2020-06-10	1.7	P	0.5	P	0.7	P
USGS	12147600	2020-06-11	0.7	P	0.3	P	0.5	P
USGS	12147600	2020-06-12	0.5	P	0.3	P	0.4	P
USGS	12147600	2020-06-13	0.6	P	0.3	P	0.4	P
USGS	12147600	2020-06-14	0.6	P	0.3	P	0.5	P
USGS	12147600	2020-06-15	0.7	P	0.3	P	0.5	P
USGS	12147600	2020-06-16	0.7	P	0.3	P	0.5	P
USGS	12147600	2020-06-17	0.6	P	0.2	P	0.4	P
USGS	12147600	2020-06-18	1.1	P	0.2	P	0.3	P
USGS	12147600	2020-06-19	0.4	P	0.2	P	0.3	P
USGS	12147600	2020-06-20	0.5	P	0.2	P	0.3	P
USGS	12147600	2020-06-21	0.5	P	0.3	P	0.4	P
USGS	12147600	2020-06-22	0.7	P	0.2	P	0.3	P
USGS	12147600	2020-06-23	0.4	P	0.2	P	0.3	P
USGS	12147600	2020-06-24	0.8	P	0.2	P	0.2	P
USGS	12147600	2020-06-25	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-06-26	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-06-27	0.9	P	0.2	P	0.2	P
USGS	12147600	2020-06-28	0.8	P	0.2	P	0.4	P
USGS	12147600	2020-06-29	0.8	P	0.1	P	0.2	P
USGS	12147600	2020-06-30	0.5	P	0.2	P	0.2	P
USGS	12147600	2020-07-01	0.8	P	0.4	P	0.5	P
USGS	12147600	2020-07-02	0.8	P	0.4	P	0.6	P
USGS	12147600	2020-07-03	0.5	P	0.2	P	0.4	P
USGS	12147600	2020-07-04	0.4	P	0.2	P	0.2	P
USGS	12147600	2020-07-05	0.8	P	0.1	P	0.2	P
USGS	12147600	2020-07-06	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-07	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-08	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-07-09	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-10	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-11	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-12	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-13	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-14	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-07-15	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-07-16	0.2	P	0.1	P	0.1	P
USGS	12147600	2020-07-17	0.2	P	0.1	P	0.1	P
USGS	12147600	2020-07-18	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-19	0.2	P	0.1	P	0.1	P
USGS	12147600	2020-07-20	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-21	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-22	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-23	0.2	P	0.1	P	0.1	P
USGS	12147600	2020-07-24	0.2	P	0.0	P	0.2	P
USGS	12147600	2020-07-25	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-26	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-27	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-28	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-07-29	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-07-30	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-07-31	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-08-01	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-08-02	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-03	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-08-04	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-05	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-06	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-08-07	0.2	P	0.0	P	0.0	P
USGS	12147600	2020-08-08	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-09	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-10	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-11	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-12	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-13	0.1	P	0.0	P	0.1	P
USGS	12147600	2020-08-14	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-15	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-16	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-17	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-18	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-19	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-20	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-21	0.2	P	0.0	P	0.0	P
USGS	12147600	2020-08-22	0.2	P	0.0	P	0.0	P
USGS	12147600	2020-08-23	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-24	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-25	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-26	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-27	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-28	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-29	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-30	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-08-31	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-01	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-02	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-03	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-04	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-05	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-06	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-07	0.0	P	0.0	P	0.0	P
USGS	12147600	2020-09-08	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-09	0.0	P	0.0	P	0.0	P
USGS	12147600	2020-09-10	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-11	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-12	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-13	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-14	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-15	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-16	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-17	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-18	1.3	P	0.0	P	0.0	P
USGS	12147600	2020-09-19	0.4	P	0.0	P	0.1	P
USGS	12147600	2020-09-20	0.3	P	0.0	P	0.1	P
USGS	12147600	2020-09-21	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-22	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-09-23	3.4	P	0.0	P	0.1	P
USGS	12147600	2020-09-24	3.8	P	0.0	P	1.2	P
USGS	12147600	2020-09-25	11.0	P	0.3	P	1.3	P
USGS	12147600	2020-09-26	61.4	P	0.6	P	1.1	P
USGS	12147600	2020-09-27	13.9	P	0.3	P	1.2	P
USGS	12147600	2020-09-28	12.9	P	0.1	P	0.3	P
USGS	12147600	2020-09-29	0.9	P	0.1	P	0.3	P
USGS	12147600	2020-09-30	6.9	P	0.0	P	0.2	P
USGS	12147600	2020-10-01	2.6	P	0.0	P	0.1	P
USGS	12147600	2020-10-02	0.8	P	0.0	P	0.0	P
USGS	12147600	2020-10-03	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-10-04	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-10-05	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-10-06	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-10-07	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-10-08	0.1	P	0.0	P	0.0	P
USGS	12147600	2020-10-09	0.2	P	0.0	P	0.0	P
USGS	12147600	2020-10-10	11.3	P	0.2	P	2.4	P
USGS	12147600	2020-10-11	26.8	P	0.7	P	1.3	P
USGS	12147600	2020-10-12	17.5	P	0.7	P	2.5	P
USGS	12147600	2020-10-13	5.0	P	0.6	P	1.0	P
USGS	12147600	2020-10-14	14.0	P	0.8	P	3.1	P
USGS	12147600	2020-10-15	1.2	P	0.3	P	0.6	P
USGS	12147600	2020-10-16	20.2	P	0.2	P	0.4	P
USGS	12147600	2020-10-17	18.2	P	0.4	P	1.1	P
USGS	12147600	2020-10-18	18.1	P	0.5	P	1.4	P
USGS	12147600	2020-10-19	1.7	P	0.7	P	0.9	P
USGS	12147600	2020-10-20	1.2	P	0.3	P	0.6	P
USGS	12147600	2020-10-21	0.8	P	0.3	P	0.4	P
USGS	12147600	2020-10-22	0.4	P	0.2	P	0.3	P
USGS	12147600	2020-10-23	3.6	P	0.1	P	0.2	P
USGS	12147600	2020-10-24	2.4	P	0.3	P	0.6	P
USGS	12147600	2020-10-25	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-10-26	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-10-27	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-10-28	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-10-29	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-10-30	5.5	P	0.1	P	0.6	P
USGS	12147600	2020-10-31	0.6	P	0.1	P	0.2	P
USGS	12147600	2020-11-01	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-11-02	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-11-03	25.7	P	0.1	P	0.6	P
USGS	12147600	2020-11-04	20.3	P	1.1	P	4.1	P
USGS	12147600	2020-11-05	131	P	1.0	P	5.3	P
USGS	12147600	2020-11-06	3.3	P	0.4	P	0.7	P
USGS	12147600	2020-11-07	0.5	P	0.2	P	0.3	P
USGS	12147600	2020-11-08	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-11-09	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-11-10	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-11-11	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-11-12	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-11-13	1.5	P	0.2	P	0.7	P
USGS	12147600	2020-11-14	0.6	P	0.2	P	0.2	P
USGS	12147600	2020-11-15	1.4	P	0.2	P	0.7	P
USGS	12147600	2020-11-16	1.0	P	0.3	P	0.5	P
USGS	12147600	2020-11-17	4.5	P	0.3	P	0.6	P
USGS	12147600	2020-11-18	2.5	P	0.5	P	0.8	P
USGS	12147600	2020-11-19	0.8	P	0.3	P	0.5	P
USGS	12147600	2020-11-20	0.6	P	0.2	P	0.4	P
USGS	12147600	2020-11-21	0.6	P	0.2	P	0.3	P
USGS	12147600	2020-11-22	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-11-23	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-11-24	2.3	P	0.1	P	0.3	P
USGS	12147600	2020-11-25	1.3	P	0.3	P	0.7	P
USGS	12147600	2020-11-26	0.5	P	0.2	P	0.3	P
USGS	12147600	2020-11-27	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-11-28	0.6	P	0.2	P	0.3	P
USGS	12147600	2020-11-29	0.9	P	0.1	P	0.2	P
USGS	12147600	2020-11-30	0.5	P	0.1	P	0.3	P
USGS	12147600	2020-12-01	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-12-02	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-12-03	0.2	P	0.1	P	0.1	P
USGS	12147600	2020-12-04	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-12-05	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-12-06	0.2	P	0.1	P	0.1	P
USGS	12147600	2020-12-07	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-12-08	4.2	P	0.2	P	1.8	P
USGS	12147600	2020-12-09	3.8	P	0.3	P	1.0	P
USGS	12147600	2020-12-10	0.9	P	0.2	P	0.3	P
USGS	12147600	2020-12-11	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-12-12	0.2	P	0.0	P	0.1	P
USGS	12147600	2020-12-13	0.3	P	0.1	P	0.1	P
USGS	12147600	2020-12-14	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-12-15	0.8	P	0.1	P	0.3	P
USGS	12147600	2020-12-16	2.0	P	0.4	P	0.8	P
USGS	12147600	2020-12-17	2.0	P	0.6	P	1.0	P
USGS	12147600	2020-12-18	5.6	P	0.3	P	0.6	P
USGS	12147600	2020-12-19	21.4	P	0.8	P	2.0	P
USGS	12147600	2020-12-20	22.8	P	0.9	P	2.9	P
USGS	12147600	2020-12-21	9.7	P	0.6	P	1.1	P
USGS	12147600	2020-12-22	5.7	P	0.3	P	0.7	P
USGS	12147600	2020-12-23	0.5	P	0.2	P	0.3	P
USGS	12147600	2020-12-24	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-12-25	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-12-26	0.4	P	0.1	P	0.2	P
USGS	12147600	2020-12-27	0.3	P	0.1	P	0.2	P
USGS	12147600	2020-12-28	0.3	P	0.0	P	0.1	P
USGS	12147600	2020-12-29	0.3	P	0.1	P	0.1	P
USGS	12147600	2020-12-30	1.0	P	0.2	P	0.4	P
USGS	12147600	2020-12-31	5.9	P	0.9	P	2.3	P
USGS	12147600	2021-01-01	9.9	P	0.7	P	1.4	P
USGS	12147600	2021-01-02	23.0	P	1.1	P	2.7	P
USGS	12147600	2021-01-03	23.0	P	0.6	P	1.4	P
USGS	12147600	2021-01-04	5.4	P	0.6	P	1.3	P
USGS	12147600	2021-01-05	2.1	P	0.4	P	0.8	P
USGS	12147600	2021-01-06	2.0	P	0.4	P	0.9	P
USGS	12147600	2021-01-07	0.6	P	0.2	P	0.3	P
USGS	12147600	2021-01-08	0.4	P	0.1	P	0.2	P
USGS	12147600	2021-01-09	0.2	P	0.1	P	0.1	P
USGS	12147600	2021-01-10	0.3	P	0.0	P	0.1	P
USGS	12147600	2021-01-11	1.1	P	0.1	P	0.2	P
USGS	12147600	2021-01-12	113	P	0.6	P	3.8	P
USGS	12147600	2021-01-13	4.0	P	0.8	P	1.5	P
USGS	12147600	2021-01-14	1.2	P	0.3	P	0.7	P
USGS	12147600	2021-01-15	1.1	P	0.3	P	0.7	P
USGS	12147600	2021-01-16	0.5	P	0.1	P	0.4	P
USGS	12147600	2021-01-17	0.5	P	0.2	P	0.3	P
USGS	12147600	2021-01-18	0.4	P	0.1	P	0.2	P
USGS	12147600	2021-01-19	0.2	P	0.1	P	0.1	P
USGS	12147600	2021-01-20	0.3	P	0.0	P	0.1	P
USGS	12147600	2021-01-21	0.4	P	0.0	P	0.1	P
USGS	12147600	2021-01-22	0.2	P	0.0	P	0.1	P
USGS	12147600	2021-01-23	0.2	P	0.0	P	0.1	P
USGS	12147600	2021-01-24	0.2	P	0.0	P	0.1	P
USGS	12147600	2021-01-25	0.3	P	0.0	P	0.1	P
USGS	12147600	2021-01-26	3.7	P	0.0	P	0.1	P
USGS	12147600	2021-01-27	2.4	P	0.0	P	0.1	P
USGS	12147600	2021-01-28	0.1	P	0.0	P	0.0	P
USGS	12147600	2021-01-29	0.5	P	0.0	P	0.0	P
USGS	12147600	2021-01-30	0.1	P	0.0	P	0.0	P
USGS	12147600	2021-01-31	0.1	P	0.0	P	0.0	P
USGS	12147600	2021-02-01	0.3	P	0.0	P	0.1	P
USGS	12147600	2021-02-02	0.9	P	0.1	P	0.2	P
USGS	12147600	2021-02-03	0.6	P	0.0	P	0.1	P
USGS	12147600	2021-02-04	2.0	P	0.0	P	0.1	P
